h1
  font-size: 3vw
  padding-top: 20vh
  text-align: center

a
  text-decoration: none
  text-align: center

.contact-icons
  padding-top: 10px
  display: inline-block
  margin: 10% auto
  width: 300px

.c-icon
  width:  36px
  height: 36px
  fill: currentColor
  transition: .2s

.c-link--twitter:hover
  color: #55acee
.c-link--google:hover
  color: #dd4b39
.c-link--instagram:hover
  color: #FEC053
.c-link--codepen:hover
  color: #28282B
.c-link--github:hover
  color: #800080
.c-link--twitter:hover::after
  background: #55acee
.c-link--google:hover::after
  background: #dd4b39
.c-link--instagram:hover::after
  background: #FEC053
.c-link--codepen:hover::after
  background: #28282B
.c-link--github:hover::after
  background: #800080

.c-link
  position: relative
  color: #333

.c-link:not(:last-of-type)
  margin-right: 15px

.c-tooltip::before,
.c-tooltip::after
  display: block
  position: absolute
  left: 50%
  transform: translate(-50%, -10px)
  opacity: 0
  transition: .1s

.c-tooltip::before
  content: ''
  bottom: calc(100% + 27px)
  border: solid 5px transparent
  border-top-color: currentColor

.c-tooltip::after
  content: attr(aria-label)
  bottom: calc(100% + 35px)
  padding: .61em .93em
  font-size: .875rem
  color: white
  border-radius: 3px


.c-tooltip:hover::before,
.c-tooltip:hover::after
  opacity: 1
  transform: translate(-50%)
