@import '../bourbon/bourbon'
$accent-color: #333
$bg-color: white

body
  background-color: $bg-color

.line
  position: absolute
  margin-top: 5vh
  width: 2px
  height: 90vh
  left: calc(50vw - 1px)
  background-color: $accent-color

.section-content
  color: white
  .heading
    font-size: 17pt
    padding-top: 20px
    padding-left: 20px
  .text
    font-size: 12pt
    padding-left: 20px
    padding-top: 10px


.first-section
  position: absolute
  margin-top: 100px
  left: calc(50vw - 470px)
  width: 400px
  height: 150px
  background-color: $accent-color
  .triangle
    position: absolute
    margin-left: 400px
    margin-top: -50px
    width: 0
    height: 0
    border-style: solid
    border-width: 15px 0 15px 30px
    border-color: transparent transparent transparent $accent-color
  .circle
    position: absolute
    border-radius: 50%
    margin-left: 445px
    margin-top: 55px
    width: 50px
    height: 50px
    background-color: $accent-color
  .icon
    color:white
    margin-top: 17px
    margin-left: 15px


.second-section
  position: absolute
  margin-top: 300px
  left: calc(50vw + 70px)
  width: 400px
  height: 150px
  background-color: $accent-color
  .triangle
    position: absolute
    margin-left: -30px
    margin-top: -50px
    width: 0
    height: 0
    border-style: solid
    border-width: 15px 30px 15px 0
    border-color: transparent $accent-color transparent transparent
  .circle
    position: absolute
    border-radius: 50%
    margin-left: -95px
    margin-top: 55px
    width: 50px
    height: 50px
    background-color: $accent-color
  .icon
    color:white
    margin-top: 17px
    margin-left: 15px

.third-section
  position: absolute
  margin-top: 500px
  left: calc(50vw - 470px)
  width: 400px
  height: 150px
  background-color: $accent-color
  .triangle
    position: absolute
    margin-left: 400px
    margin-top: -50px
    width: 0
    height: 0
    border-style: solid
    border-width: 15px 0 15px 30px
    border-color: transparent transparent transparent $accent-color
  .circle
    position: absolute
    border-radius: 50%
    margin-left: 445px
    margin-top: 55px
    width: 50px
    height: 50px
    background-color: $accent-color
  i
    color:white
    margin-top: 17px
    margin-left: 15px
