$main: #EBE8E1
$second: #333
//#333
$back: #ee9ca7
$time: 1000ms

body
  color: $second
  font-family: 'Noway'
  font-weight: 100
  background: white

.welcome-text
  font-size: 4vw
  width: 50vw
  padding-top: 20vh

.starting-image
  img
    width: 300px
    display: block
    margin: 0 auto

.sig
  position: fixed
  bottom: 5px
  right: 5px
  text-decoration: none
  font-size: 12px
  font-weight: 800
  font-family: sans-serif
  color: rgba(0, 0, 0, 0.4)

.swipe
  position: relative
  text-align: center
  height: 3em
  .sentence
    position: absolute
    display: block
    overflow: hidden
    width: 100%
    z-index: 1
    color: transparent
    .line-wrap
      position: relative
      display: block
      width: 100%
      color: transparent
      transition: color 1ms
      transition-delay: 500ms
      &:nth-child(2)
        transition-delay: $time*4/6
      &:nth-child(3)
        transition-delay: $time*5/6
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: $main
        transform: translateX(-100%)
        transform-origin: 0% 50%
    &--show
      z-index: 2
      .line-wrap
        color: $second
      .line-wrap:after
        transform: translateX(100%)
        transition: transform $time ease-in-out
      .line-wrap:nth-child(2):after
        transition-delay: $time*1/6
      .line-wrap:nth-child(3):after
        transition-delay: $time*2/6
